#fill bitbucket API user, API password(API access to get repo list), git user, password(for downloading repositories)
[config]
API_USER=
API_PASSWORD=
API_URL=https://api.bitbucket.org/2.0
GIT_USER=
GIT_PASSWORD=
DIRECTORY=<folder_location_on_server>
BUCKET_NAME=<bucket_name>
SOURCE_MAIL_ALERT=<source_mail>
DEST_MAIL_ALERT=<dest_mail.
